{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint", "jsx-a11y", "import"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/prefer-default-export": "off" //파일에서 export를 하나만 할때 default export를 쓰라고 하는 eslint off
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      //절대경로 사용을 위한 설정 이게 없으면 eslint 에러가 남
      "typescript": {}
    }
  }
}
