{
  "name": "fe1_e2e_sumtime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@libsql/client": "^0.7.0",
    "@mui/material-nextjs": "^5.16.4",
    "@reduxjs/toolkit": "^2.2.7",
    "@tanstack/react-query": "^5.51.15",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "vercel": "^35.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "prisma": "^5.17.0",
    "typescript": "^5"
  }
}
